public class Solution {
    public static int[] countS(int n, int m, int []a, int []b) {
          List <Integer>arr = new ArrayList<>();
         
          for (int i = 0; i < n; i++) {

           
        
            int ans = 0;
            
          
            for (int j = 0; j < m; j++) {

               
                if (b[j] <= a[i]) {
                    ans += 1;
                }
            }
            
          
            arr.add(ans);
        }
        return arr;
    }
}
