import java.util.Arrays;
public class Solution {
    public static int smallestDifferencePair(int []arr1, int n, int []arr2, int m) {
        // Write your code here.
//   
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        int i = 0, j = 0;
        int minDiff = Integer.MAX_VALUE;
        while (i < n && j < m) {
            int diff = Math.abs(arr1[i] - arr2[j]);
            if (diff < minDiff) {
                minDiff = diff;
            }
            if (arr1[i] < arr2[j]) {
                i++;
            } else {
                j++;
            }
        }
        return minDiff;
    }
}
