import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
      
Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int i,j,k;
        for(i=1;i<=n/2+1;i++){
            for(j=n;j>i+n/2;j--){
                System.out.print(" ");
            }
            for(k=1;k<=(2*i-1);k++){
                System.out.print("*");
            }
            System.out.print("\n");
        }

        for(i=n/2;i>=1;i--){
            for(j=n;j>i+n/2;j--){
                System.out.print(" ");
            }
            for(k=1;k<=(2*i-1);k++){
                System.out.print("*");
            }
            System.out.print("\n");
        }

    }
