import java.util.*;
public class Solution {
    
    public static void main(String[] args){
     
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt(); 
        int i,j;
        System.out.println("*");
        for(i=1;i<=n;i++){
            System.out.print("*");
            
            for(j=1;j<=i;j++){
                System.out.print(j);
            }
            int k=j-2;
            for(;k>=1;k--){
                System.out.print(k);
            }
            System.out.print("*");
            System.out.println();
        }
        for (i = n-1; i >= 1; i--) {
            System.out.print("*");
          
            for (j = 1; j <= i; j++) {
                System.out.print(j);
            }
            int k = j - 2;
            for (; k >= 1; k--) {
                System.out.print(k);
            }
            System.out.print("*");
            System.out.println();
        }
       System.out.println("*");

     
     }
}
   
