
public class Solution {
    
    public static void arrange(int[] arr, int n) {
      int i = 1;
        
        if(n%2==0){
            for(int j = 0; j<(n/2); j++){
            arr[j] = i;
            i+=2;
        }
            i=n;

            for(int j = n/2; j<n; j++){
                    arr[j] = i;
                    i-=2;
            }
        }
        else if(n==0){
            arr[0] = 0;
        }
        else{
            for(int j = 0; j<(n/2)+1;j++){
            arr[j] = i;
            i+=2;
        }
            i-=3;

            for(int j = (n/2)+1; j<n; j++){
                    arr[j] = i;
                    i-=2;
            }
        }
      }
      
     
      }
