
import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
        // Write your code here
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt(); //Number
        int n = sc.nextInt(); //Power
        
        if(x== 0 && n ==0)
            System.out.println(1);
        else{
            int i= 1, res = 1;
            while(i<= n){
                res = res * x;
                i=i+1;
            }
            System.out.print(res);
        }
        sc.close();
    }
}
