import java.util.Scanner;

public class Solution {
    public static void alphabetPattern(int n) {
        // Write your code here
        Scanner s = new Scanner(System.in);
        char p=(char)('A'+n-1);
        int i = 1;
        while (i <= n) {
            int j = 1;

            while (j <= i) {

                char ch = (char) (p - j + 1);
                System.out.print(ch);

                j = j + 1;
            }
            System.out.println();
            i = i + 1;

        }

    }
}
