import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
	Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
	int[] num=new int[n]; 
    //int prev=sc.nextInt();
    for(int i=0;i<n;i++)
    {
        num[i]=sc.nextInt();
    }
    boolean Ans=true;    
    for(int j=0;j<n-2;j++)
    {
        if(num[j]==num[j+1])
        {
        	Ans=false;
            break;
        }
        if(num[j]<num[j+1]&&num[j+1]>num[j+2])
        {
            Ans=false;
            break;
        }       
    }
        System.out.print(Ans);
  }

	}
